
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eWttaXBkcXpybmd5Y292YXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTYyODEsImV4cCI6MjA1OTQ5MjI4MX0.Yiv78LxN25sZ2BlZGxf2LJZ7Wwwf0ndPtsI6rMLdDdA
VITE_SUPABASE_URL=https://bxykmipdqzrngycovatc.supabase.co
OPENAI_API_KEY=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